CREATE DATABASE Cristiano_Ronaldo;
USE Cristiano_Ronaldo;


CREATE TABLE cr7_stats (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ano VARCHAR(10),
    competicao VARCHAR(50),
    liga VARCHAR(50),
    clube VARCHAR(50),
    jogos INT,
    gols INT,
    assistencias int,
    cartoes VARCHAR(50),
    tempo_jogado FLOAT
);

INSERT INTO cr7_stats (ano, competicao, liga, clube, jogos, gols, assistencias, cartoes, tempo_jogado) VALUES
('24/25','Saudi Pro League','Saudi Pro League','Al-Nassr FC',24,19,3,'2 / - / -',2085),
('24/25','AFC Champions League Elite','AFC Champions League Elite','Al-Nassr FC',6,7,0,'- / - / -',504),
('24/25','Kings Cup','Kings Cup','Al-Nassr FC',1,0,0,'- / - / -',90),
('24/25','Saudi Super Cup','Saudi Super Cup','Al-Nassr FC',2,2,1,'- / - / -',171),
('23/24','Kings Cup','Kings Cup','Al-Nassr FC',4,3,0,'1 / - / -',412),
('23/24','Saudi Pro League','Saudi Pro League','Al-Nassr FC',31,35,11,'2 / - / -',2648),
('23/24','Saudi Super Cup','Saudi Super Cup','Al-Nassr FC',1,0,0,'- / - / 1',86),
('23/24','AFC Champions League (- 2024)','AFC Champions League','Al-Nassr FC',8,6,1,'1 / - / -',738),
('23/24','AFC Champions League Play-Off','AFC CL Play-Off','Al-Nassr FC',1,0,1,'- / - / -',90),
('22/23','Saudi Pro League','Saudi Pro League','Al-Nassr FC',16,14,2,'3 / - / -',1434),
('22/23','Kings Cup','Kings Cup','Al-Nassr FC',2,0,0,'1 / - / -',177),
('22/23','Saudi Super Cup','Saudi Super Cup','Al-Nassr FC',1,0,0,'- / - / -',90),
('22/23','Premier League','Premier League','Manchester United FC',10,1,0,'2 / - / -',520),
('22/23','Liga Europa','Liga Europa','Manchester United FC',6,2,2,'1 / - / -',531),
('21/22','Premier League','Premier League','Manchester United FC',30,18,3,'8 / - / -',2459),
('21/22','Liga dos Campeões','Liga dos Campeões','Manchester United FC',7,6,0,'1 / - / -',612),
('21/22','Copa da Inglaterra','Copa da Inglaterra','Manchester United FC',1,0,0,'- / - / -',120),
('21/22','Serie A','Serie A','Juventus FC',1,0,0,'1 / - / -',30),
('20/21','Serie A','Serie A','Juventus FC',33,29,2,'3 / - / -',2803),
('20/21','Copa da Itália','Copa da Itália','Juventus FC',4,2,0,'1 / - / -',288),
('20/21','Liga dos Campeões','Liga dos Campeões','Juventus FC',6,4,2,'- / - / -',570),
('20/21','Supercopa da Itália','Supercopa da Itália','Juventus FC',1,1,0,'1 / - / -',90),
('19/20','Liga dos Campeões','Liga dos Campeões','Juventus FC',8,4,1,'- / - / -',712),
('19/20','Serie A','Serie A','Juventus FC',33,31,6,'3 / - / -',2919),
('19/20','Copa da Itália','Copa da Itália','Juventus FC',4,2,0,'- / - / -',360),
('19/20','Supercopa da Itália','Supercopa da Itália','Juventus FC',1,0,0,'- / - / -',90),
('18/19','Serie A','Serie A','Juventus FC',31,21,9,'3 / - / -',2689),
('18/19','Liga dos Campeões','Liga dos Campeões','Juventus FC',9,6,2,'1 / - / 1',749),
('18/19','Copa da Itália','Copa da Itália','Juventus FC',2,0,0,'- / - / -',118),
('18/19','Supercopa da Itália','Supercopa da Itália','Juventus FC',1,1,0,'- / - / -',90),
('17/18','Liga dos Campeões','Liga dos Campeões','Real Madrid CF',13,15,3,'2 / - / -',1170),
('17/18','LaLiga','LaLiga','Real Madrid CF',27,26,5,'1 / - / -',2297),
('2018','Mundial de Clubes','Mundial de Clubes','Real Madrid CF',2,2,0,'- / - / -',180),
('17/18','Supercopa da Espanha','Supercopa da Espanha','Real Madrid CF',1,1,0,'- / 1 / -',24),
('17/18','Supercopa da UEFA','Supercopa da UEFA','Real Madrid CF',1,0,0,'- / - / -',7),
('16/17','Liga dos Campeões','Liga dos Campeões','Real Madrid CF',13,12,6,'1 / - / -',1200),
('16/17','LaLiga','LaLiga','Real Madrid CF',29,25,6,'4 / - / -',2544),
('16/17','Copa do Rei','Copa do Rei','Real Madrid CF',2,1,0,'- / - / -',180),
('2017','Mundial de Clubes','Mundial de Clubes','Real Madrid CF',2,4,0,'- / - / -',202),
('15/16','Liga dos Campeões','Liga dos Campeões','Real Madrid CF',12,16,4,'1 / - / -',1109),
('15/16','LaLiga','LaLiga','Real Madrid CF',36,35,11,'2 / - / -',3184),
('14/15','LaLiga','LaLiga','Real Madrid CF',35,48,17,'4 / - / 1',3099),
('14/15','Liga dos Campeões','Liga dos Campeões','Real Madrid CF',12,10,4,'1 / - / -',1065),
('14/15','Copa do Rei','Copa do Rei','Real Madrid CF',2,1,0,'- / - / -',117),
('2015','Mundial de Clubes','Mundial de Clubes','Real Madrid CF',2,0,2,'- / - / -',180),
('14/15','Supercopa da Espanha','Supercopa da Espanha','Real Madrid CF',2,0,0,'1 / - / -',90),
('14/15','Supercopa da UEFA','Supercopa da UEFA','Real Madrid CF',1,2,0,'- / - / -',90),
('13/14','Liga dos Campeões','Liga dos Campeões','Real Madrid CF',11,17,5,'1 / - / -',993),
('13/14','LaLiga','LaLiga','Real Madrid CF',30,31,11,'4 / - / 1',2540),
('13/14','Copa do Rei','Copa do Rei','Real Madrid CF',6,3,1,'2 / - / -',497),
('12/13','Copa do Rei','Copa do Rei','Real Madrid CF',7,7,1,'2 / - / 1',655),
('12/13','LaLiga','LaLiga','Real Madrid CF',34,34,11,'9 / - / -',2717),
('12/13','Liga dos Campeões','Liga dos Campeões','Real Madrid CF',12,12,1,'1 / - / -',1080),
('12/13','Supercopa da Espanha','Supercopa da Espanha','Real Madrid CF',2,2,0,'- / - / -',180),
('11/12','LaLiga','LaLiga','Real Madrid CF',38,46,12,'4 / - / -',3354),
('11/12','Liga dos Campeões','Liga dos Campeões','Real Madrid CF',10,10,3,'1 / - / -',930),
('11/12','Copa do Rei','Copa do Rei','Real Madrid CF',5,3,0,'1 / - / -',438),
('11/12','Supercopa da Espanha','Supercopa da Espanha','Real Madrid CF',2,1,0,'1 / - / -',180),
('10/11','LaLiga','LaLiga','Real Madrid CF',34,40,13,'2 / - / -',2913),
('10/11','Liga dos Campeões','Liga dos Campeões','Real Madrid CF',12,6,4,'2 / - / -',1021),
('10/11','Copa do Rei','Copa do Rei','Real Madrid CF',8,7,1,'3 / - / -',684),
('09/10','LaLiga','LaLiga','Real Madrid CF',29,26,9,'3 / 1 / 1',2465),
('09/10','Liga dos Campeões','Liga dos Campeões','Real Madrid CF',6,7,1,'- / - / -',450),
('08/09','Liga dos Campeões','Liga dos Campeões','Manchester United FC',12,4,3,'2 / - / -',1010),
('08/09','Premier League','Premier League','Manchester United FC',33,18,7,'5 / 1 / -',2745),
('08/09','Copa da Liga Inglesa','Copa da Liga Inglesa','Manchester United FC',4,2,0,'1 / - / -',240),
('08/09','Copa da Inglaterra','Copa da Inglaterra','Manchester United FC',2,1,1,'- / - / -',144),
('2009','Mundial de Clubes','Mundial de Clubes','Manchester United FC',2,1,1,'- / - / -',180),
('07/08','Liga dos Campeões','Liga dos Campeões','Manchester United FC',11,8,1,'2 / - / -',1017),
('07/08','Premier League','Premier League','Manchester United FC',34,31,7,'5 / - / 1',2747),
('07/08','Copa da Inglaterra','Copa da Inglaterra','Manchester United FC',3,3,0,'- / - / -',270),
('07/08','Supercopa da Inglaterra','Supercopa da Inglaterra','Manchester United FC',1,0,0,'- / - / -',120),
('06/07','Copa da Inglaterra','Copa da Inglaterra','Manchester United FC',7,3,1,'- / - / -',558),
('06/07','Premier League','Premier League','Manchester United FC',34,17,8,'2 / - / -',2788),
('06/07','Liga dos Campeões','Liga dos Campeões','Manchester United FC',11,3,5,'3 / - / -',951),
('06/07','Copa da Liga Inglesa','Copa da Liga Inglesa','Manchester United FC',1,0,0,'- / - / -',90),
('05/06','Premier League','Premier League','Manchester United FC',33,9,6,'8 / - / 1',2286),
('05/06','Copa da Liga Inglesa','Copa da Liga Inglesa','Manchester United FC',4,2,1,'1 / - / -',343),
('05/06','Copa da Inglaterra','Copa da Inglaterra','Manchester United FC',2,0,0,'- / - / -',121),
('05/06','Liga dos Campeões','Liga dos Campeões','Manchester United FC',6,0,0,'1 / - / -',506),
('05/06','Qualificação Liga dos Campeões','Qualificação Liga dos Campeões','Manchester United FC',2,1,1,'- / - / -',157),
('04/05','Copa da Inglaterra','Copa da Inglaterra','Manchester United FC',7,4,3,'1 / - / -',545),
('04/05','Premier League','Premier League','Manchester United FC',33,5,4,'3 / - / -',2425),
('04/05','Liga dos Campeões','Liga dos Campeões','Manchester United FC',7,0,2,'- / - / -',502),
('04/05','Copa da Liga Inglesa','Copa da Liga Inglesa','Manchester United FC',2,0,0,'1 / - / -',180),
('04/05','Qualificação Liga dos Campeões','Qualificação Liga dos Campeões','Manchester United FC',1,0,0,'- / - / -',64),
('03/04','Copa da Inglaterra','Copa da Inglaterra','Manchester United FC',5,2,3,'- / - / -',436),
('03/04','Premier League','Premier League','Manchester United FC',29,4,4,'3 / 1 / -',1551),
('03/04','Liga dos Campeões','Liga dos Campeões','Manchester United FC',5,0,1,'- / - / -',291),
('03/04','Copa da Liga Inglesa','Copa da Liga Inglesa','Manchester United FC',1,0,0,'- / - / -',77),
('02/03','Liga Portugal','SuperLiga','Sporting CP',25,3,5,'1 / - / -',1069),
('02/03','Taça de Portugal','Taça de Portugal','Sporting CP',3,2,0,'- / - / -',172),
('02/03','Taça UEFA (- 2009)','Taça UEFA','Sporting CP',2,0,1,'- / - / -',119),
('02/03','Supertaça Cândido de Oliveira','Supertaça','Sporting CP',0,0,0,'- / - / -',0),
('02/03','Qualificação Liga dos Campeões','Qualificação Liga dos Campeões','Sporting CP',1,0,0,'- / - / -',32);



USE Cristiano_Ronaldo;
select sum(cast(gols as signed))  from cr7_stats;
select sum(tempo_jogado)  from cr7_stats;
select sum(tempo_jogado)  from cr7_stats;
select * from cr7_stats
